{
    "name": "@types/react-styled-flexboxgrid",
    "version": "0.1.1",
    "description": "",
    "license": "MIT",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "typeScriptVersion": "2.0",
    "dependencies": {
        "@types/react": "*"
    }
}
